{
    "development": {
        "sendgrid": {
            "from": "web@stephen.work",
            "to": "me@stephen.work",
            "subject": "via stephen.work"
        },
        "cors": ["localhost", "127.0.0.1"]
    },
    "production": {
        "sendgrid": {
            "from": "web@stephen.work",
            "to": "me@stephen.work",
            "subject": "via stephen.work"
        },
        "cors": ["stephen.work", "api.stephen.work", "www.stephen.work"]
    }
}
